# native-helper-graalvm

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/config/: native-helper-config.yaml
src/main/java/org/fugerit/java/nhg/: GenerateReflectConfig.java  JacksonHelper.java  MergeConfigUtil.java  ReflectConfigUtil.java
src/main/java/org/fugerit/java/nhg/config/: AccessingAllClassesInPackage.java  NativeHelperFacade.java  PackageLookupHelper.java
src/main/java/org/fugerit/java/nhg/config/model/: GenerateConfig.java  MergeConfig.java  NativeHelperConfig.java
src/main/java/org/fugerit/java/nhg/reflect/config/: Entry.java  EntryCondition.java  EntryField.java  EntryHelper.java  EntryMethod.java  EntryQueriedMethod.java
src/test/java/test/org/fugerit/java/nhg/: ReflectDemo.java  TestFullSchema.java  TestGenerateLibraryConfiguration.java  TestGenerateReflectConfig.java  TestMergeConfigUtil.java  TestNativeHelperFacade.java  TestNativeHelperGuavaFacade.java  TestNativeHelperMergeFacade.java  TestReflectConfigUtil.java  TestSampleNativeHelperFacade.java  TestSampleReflectConfigUtil.java
src/test/resources/reflect-config/: full_schema.json
src/test/resources/tool/config/: native-helper-config-1.yaml  native-helper-config-2.yaml  native-helper-config-blank.yaml  native-helper-config-guava-1.yaml  native-helper-config-guava-2.yaml  native-helper-config-guava.yaml  native-helper-config-merge-1.yaml  native-helper-config-merge-2.yaml  native-helper-config-mode-does-not-exist.yaml  native-helper-config-package.yaml  native-helper-config.yaml
